;; Auto-generated. Do not edit!


(when (boundp 'ogretici_paket::GorevDurumGoal)
  (if (not (find-package "OGRETICI_PAKET"))
    (make-package "OGRETICI_PAKET"))
  (shadow 'GorevDurumGoal (find-package "OGRETICI_PAKET")))
(unless (find-package "OGRETICI_PAKET::GOREVDURUMGOAL")
  (make-package "OGRETICI_PAKET::GOREVDURUMGOAL"))

(in-package "ROS")
;;//! \htmlinclude GorevDurumGoal.msg.html


(defclass ogretici_paket::GorevDurumGoal
  :super ros::object
  :slots (_birim ))

(defmethod ogretici_paket::GorevDurumGoal
  (:init
   (&key
    ((:birim __birim) 0)
    )
   (send-super :init)
   (setq _birim (round __birim))
   self)
  (:birim
   (&optional __birim)
   (if __birim (setq _birim __birim)) _birim)
  (:serialization-length
   ()
   (+
    ;; int32 _birim
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _birim
       (write-long _birim s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _birim
     (setq _birim (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ogretici_paket::GorevDurumGoal :md5sum-) "4e056b4faf5ea83c15f76d58046e4e31")
(setf (get ogretici_paket::GorevDurumGoal :datatype-) "ogretici_paket/GorevDurumGoal")
(setf (get ogretici_paket::GorevDurumGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 birim

")



(provide :ogretici_paket/GorevDurumGoal "4e056b4faf5ea83c15f76d58046e4e31")


