[0m[ INFO] [1646988136.813861654]: Finished loading Gazebo ROS API Plugin.[0m
[0m[ INFO] [1646988136.814779766]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[0m[ INFO] [1646988137.184584754]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1646988137.203980453, 186.433000000]: Physics dynamic reconfigure ready.[0m
[0m[ INFO] [1646988138.139489914, 186.583000000]: Camera Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988138.158210268, 186.583000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988138.259174176, 186.583000000]: Laser Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988138.259260299, 186.583000000]: Starting Laser Plugin (ns = /)[0m
[0m[ INFO] [1646988138.271104797, 186.583000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988138.369948194, 186.583000000]: Starting plugin DiffDrive(ns = //)[0m
[0m[ INFO] [1646988138.370033732, 186.583000000]: DiffDrive(ns = //): <rosDebugLevel> = na[0m
[0m[ INFO] [1646988138.370853369, 186.583000000]: DiffDrive(ns = //): <tf_prefix> = [0m
[0m[ INFO] [1646988138.371561740, 186.583000000]: DiffDrive(ns = //): Advertise joint_states[0m
[0m[ INFO] [1646988138.372024628, 186.583000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel[0m
[0m[ INFO] [1646988138.374271522, 186.583000000]: DiffDrive(ns = //): Subscribe to cmd_vel[0m
[0m[ INFO] [1646988138.375085536, 186.583000000]: DiffDrive(ns = //): Advertise odom on odom [0m
... logging to /home/eyup/.ros/log/271e49f2-a117-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-6128.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:46101/[0m

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /robot_description: <?xml version="1....
 * /rosdistro: noetic
 * /rosversion: 1.15.14
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    spawn_urdf (gazebo_ros/spawn_model)

auto-starting new master
[1mprocess[master]: started with pid [6139][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch http://localhost:11311
[1msetting /run_id to 271e49f2-a117-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [6149][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [6152][0m
[1mprocess[gazebo_gui-3]: started with pid [6160][0m
[1mprocess[spawn_urdf-4]: started with pid [6166][0m
[1m[spawn_urdf-4] process has finished cleanly
log file: /home/eyup/.ros/log/271e49f2-a117-11ec-87ae-3d236dbb1e64/spawn_urdf-4*.log[0m
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
[0m[ INFO] [1646988215.950434202]: Finished loading Gazebo ROS API Plugin.[0m
[0m[ INFO] [1646988215.951365458]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[0m[ INFO] [1646988216.321941233]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1646988216.341110467, 186.432000000]: Physics dynamic reconfigure ready.[0m
[0m[ INFO] [1646988217.273356287, 186.583000000]: Camera Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988217.276827611, 186.583000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988217.396726352, 186.583000000]: Laser Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988217.396803338, 186.583000000]: Starting Laser Plugin (ns = /)[0m
[0m[ INFO] [1646988217.398013357, 186.583000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988217.505279059, 186.583000000]: Starting plugin DiffDrive(ns = //)[0m
[0m[ INFO] [1646988217.505425292, 186.583000000]: DiffDrive(ns = //): <rosDebugLevel> = na[0m
[0m[ INFO] [1646988217.506772392, 186.583000000]: DiffDrive(ns = //): <tf_prefix> = [0m
[0m[ INFO] [1646988217.507679319, 186.583000000]: DiffDrive(ns = //): Advertise joint_states[0m
[0m[ INFO] [1646988217.508203876, 186.583000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel[0m
[0m[ INFO] [1646988217.510130288, 186.583000000]: DiffDrive(ns = //): Subscribe to cmd_vel[0m
[0m[ INFO] [1646988217.510584054, 186.583000000]: DiffDrive(ns = //): Advertise odom on odom [0m
... logging to /home/eyup/.ros/log/5648f182-a117-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-6753.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:45517/[0m

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /robot_description: <?xml version="1....
 * /rosdistro: noetic
 * /rosversion: 1.15.14
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    spawn_urdf (gazebo_ros/spawn_model)

auto-starting new master
[1mprocess[master]: started with pid [6763][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch http://localhost:11311
[1msetting /run_id to 5648f182-a117-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [6773][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [6776][0m
[1mprocess[gazebo_gui-3]: started with pid [6782][0m
[1mprocess[spawn_urdf-4]: started with pid [6790][0m
[1m[spawn_urdf-4] process has finished cleanly
log file: /home/eyup/.ros/log/5648f182-a117-11ec-87ae-3d236dbb1e64/spawn_urdf-4*.log[0m
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
xacro: in-order processing became default in ROS Melodic. You can drop the option.
[0m[ INFO] [1646988322.351719492]: Finished loading Gazebo ROS API Plugin.[0m
[0m[ INFO] [1646988322.352615625]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...[0m
[0m[ INFO] [1646988322.723414390]: waitForService: Service [/gazebo/set_physics_properties] is now available.[0m
[0m[ INFO] [1646988322.741458400]: Physics dynamic reconfigure ready.[0m
[0m[ INFO] [1646988323.679456397, 186.581000000]: Camera Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988323.682030778, 186.581000000]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988323.795767369, 186.581000000]: Laser Plugin: Using the 'robotNamespace' param: '/'[0m
[0m[ INFO] [1646988323.795846604, 186.581000000]: Starting Laser Plugin (ns = /)[0m
[0m[ INFO] [1646988323.806945049, 186.581000000]: Laser Plugin (ns = /)  <tf_prefix_>, set to ""[0m
[0m[ INFO] [1646988323.903473432, 186.581000000]: Starting plugin DiffDrive(ns = //)[0m
[0m[ INFO] [1646988323.903572921, 186.581000000]: DiffDrive(ns = //): <rosDebugLevel> = na[0m
[0m[ INFO] [1646988323.904224874, 186.581000000]: DiffDrive(ns = //): <tf_prefix> = [0m
[0m[ INFO] [1646988323.905062222, 186.581000000]: DiffDrive(ns = //): Advertise joint_states[0m
[0m[ INFO] [1646988323.905625039, 186.581000000]: DiffDrive(ns = //): Try to subscribe to cmd_vel[0m
[0m[ INFO] [1646988323.907752796, 186.581000000]: DiffDrive(ns = //): Subscribe to cmd_vel[0m
[0m[ INFO] [1646988323.908224277, 186.581000000]: DiffDrive(ns = //): Advertise odom on odom [0m
Killed
... logging to /home/eyup/.ros/log/95b514e0-a117-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-7320.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:44007/[0m

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /robot_description: <?xml version="1....
 * /rosdistro: noetic
 * /rosversion: 1.15.14
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    spawn_urdf (gazebo_ros/spawn_model)

auto-starting new master
[1mprocess[master]: started with pid [7331][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch http://localhost:11311
[1msetting /run_id to 95b514e0-a117-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [7341][0m
started core service [/rosout]
[1mprocess[gazebo-2]: started with pid [7344][0m
[1mprocess[gazebo_gui-3]: started with pid [7352][0m
[1mprocess[spawn_urdf-4]: started with pid [7358][0m
[1m[spawn_urdf-4] process has finished cleanly
log file: /home/eyup/.ros/log/95b514e0-a117-11ec-87ae-3d236dbb1e64/spawn_urdf-4*.log[0m
[gazebo_gui-3] killing on exit
[gazebo-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
xacro: in-order processing became default in ROS Melodic. You can drop the option.
[31mRLException: run_id on parameter server does not match declared run_id: 103caa7a-a118-11ec-87ae-3d236dbb1e64 vs 103c3694-a118-11ec-87ae-3d236dbb1e64[0m
[31mThe traceback for the exception was written to the log file[0m
... logging to /home/eyup/.ros/log/103c3694-a118-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-8085.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:38751/[0m

SUMMARY
========

PARAMETERS
 * /gazebo/enable_ros_network: True
 * /robot_description: <?xml version="1....
 * /rosdistro: noetic
 * /rosversion: 1.15.14
 * /use_sim_time: True

NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    spawn_urdf (gazebo_ros/spawn_model)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/labirent_ortam/launch/labirent_ortam.launch http://localhost:11311
