
Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop

CTRL-C to quit


Communications Failed

... logging to /home/eyup/.ros/log/444e1e12-a117-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-6621.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:35933/[0m

SUMMARY
========

PARAMETERS
 * /model: waffle_pi
 * /rosdistro: noetic
 * /rosversion: 1.15.14

NODES
  /
    turtlebot3_teleop_keyboard (turtlebot3_teleop/turtlebot3_teleop_key)

auto-starting new master
[1mprocess[master]: started with pid [6629][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch http://localhost:11311
[1msetting /run_id to 444e1e12-a117-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [6639][0m
started core service [/rosout]
[1mprocess[turtlebot3_teleop_keyboard-2]: started with pid [6642][0m
[turtlebot3_teleop_keyboard-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop

CTRL-C to quit


Communications Failed

... logging to /home/eyup/.ros/log/7ee7bf4c-a117-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-7197.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:34649/[0m

SUMMARY
========

PARAMETERS
 * /model: waffle_pi
 * /rosdistro: noetic
 * /rosversion: 1.15.14

NODES
  /
    turtlebot3_teleop_keyboard (turtlebot3_teleop/turtlebot3_teleop_key)

auto-starting new master
[1mprocess[master]: started with pid [7205][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch http://localhost:11311
[1msetting /run_id to 7ee7bf4c-a117-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [7215][0m
started core service [/rosout]
[1mprocess[turtlebot3_teleop_keyboard-2]: started with pid [7218][0m
[turtlebot3_teleop_keyboard-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Control Your TurtleBot3!
---------------------------
Moving around:
        w
   a    s    d
        x

w/x : increase/decrease linear velocity (Burger : ~ 0.22, Waffle and Waffle Pi : ~ 0.26)
a/d : increase/decrease angular velocity (Burger : ~ 2.84, Waffle and Waffle Pi : ~ 1.82)

space key, s : force stop

CTRL-C to quit

... logging to /home/eyup/.ros/log/103caa7a-a118-11ec-87ae-3d236dbb1e64/roslaunch-eyup-FLEXDEX304-8087.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch
[1mstarted roslaunch server http://eyup-FLEXDEX304:40865/[0m

SUMMARY
========

PARAMETERS
 * /model: waffle_pi
 * /rosdistro: noetic
 * /rosversion: 1.15.14

NODES
  /
    turtlebot3_teleop_keyboard (turtlebot3_teleop/turtlebot3_teleop_key)

auto-starting new master
[1mprocess[master]: started with pid [8103][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/eyup/catkin_ws/src/turtlebot3/turtlebot3_teleop/launch/turtlebot3_teleop_key.launch http://localhost:11311
[1msetting /run_id to 103caa7a-a118-11ec-87ae-3d236dbb1e64[0m
[1mprocess[rosout-1]: started with pid [8129][0m
started core service [/rosout]
[1mprocess[turtlebot3_teleop_keyboard-2]: started with pid [8132][0m
[1m[turtlebot3_teleop_keyboard-2] process has finished cleanly
log file: /home/eyup/.ros/log/103caa7a-a118-11ec-87ae-3d236dbb1e64/turtlebot3_teleop_keyboard-2*.log[0m
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
